<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="styles.css" />
		<title>Canvas Lines</title>
	</head>
	<body>
		<main>
			<div class="wrapper">
				<canvas class="canvas" id="canvas" width="800" height="400"> </canvas>
				<button class="button" id="btn">Collapse lines</button>
			</div>
		</main>
		<script src="index.js"></script>
	</body>
</html>
